#Java编译版本
javaCompileVersion=1.8
#配置文件编码为UTF-8，旨在支持中文文件
systemProp.file.encoding=UTF-8
#Gradle配置信息
gradleVersion=7.2
org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.priority=low
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.logging.level=lifecycle
org.gradle.jvmargs=-Xms1G -Xmx1G -XX:MaxPermSize=1G -Dfile.encoding=UTF-8
